#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer InputX {
    float x[];
} in_x;

layout(std430, binding = 1) readonly buffer Scale {
    float scale[];
} in_scale;

layout(std430, binding = 2) readonly buffer Bias {
    float bias[];
} in_bias;

layout(std430, binding = 3) buffer OutputY {
    float y[];
} out_y;

layout(push_constant) uniform Push {
    uint B;
    uint T;
    uint N;
    uint D;
    float eps;
} pc;

shared float partial[256];

void main() {
    uint row = gl_WorkGroupID.x;
    uint lane = gl_LocalInvocationID.x;
    uint rows = pc.B * pc.T;
    if (row >= rows || pc.N == 0u) {
        return;
    }

    uint b = row / pc.T;
    uint t = row - b * pc.T;
    uint m = pc.T / pc.N;
    uint n = m == 0u ? 0u : t / m;
    if (n >= pc.N) {
        n = pc.N - 1u;
    }

    uint x_base = row * pc.D;
    uint sb_base = (b * pc.N + n) * pc.D;

    float sum = 0.0;
    for (uint d = lane; d < pc.D; d += 256u) {
        float v = in_x.x[x_base + d];
        sum += v * v;
    }
    partial[lane] = sum;
    barrier();

    for (uint stride = 128u; stride > 0u; stride >>= 1u) {
        if (lane < stride) {
            partial[lane] += partial[lane + stride];
        }
        barrier();
    }

    float inv = inversesqrt(partial[0] / float(pc.D) + pc.eps);
    for (uint d = lane; d < pc.D; d += 256u) {
        uint idx = x_base + d;
        uint sb = sb_base + d;
        out_y.y[idx] = in_x.x[idx] * inv * (1.0 + in_scale.scale[sb]) + in_bias.bias[sb];
    }
}
