#version 450

#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_shader_16bit_storage : require

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer InputX {
    float x[];
} in_x;

layout(std430, binding = 1) readonly buffer Channel {
    float channel[];
} in_channel;

layout(std430, binding = 2) buffer OutputY {
    float16_t y[];
} out_y;

layout(push_constant) uniform Push {
    uint rows;
    uint D;
} pc;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    uint n = pc.rows * pc.D;
    if (idx >= n || pc.D == 0u) return;
    float v = in_x.x[idx] + in_channel.channel[idx % pc.D];
    out_y.y[idx] = float16_t(v / (1.0 + exp(-v)));
}
