#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer Written {
    uint written[];
} in_written;

layout(std430, binding = 1) buffer Indices {
    uint indices[];
} out_indices;

layout(std430, binding = 2) buffer Count {
    uint count[];
} out_count;

layout(std430, binding = 3) buffer BlockIds {
    uint block_ids[];
} out_blocks;

layout(push_constant) uniform Push {
    uint capacity;
    uint T;
    uint base;
    uint write_step;
} pc;

shared uint out_base;

void main() {
    uint slot = gl_WorkGroupID.x;
    uint lane = gl_LocalInvocationID.x;
    uint slots = pc.capacity / pc.T;
    if (slot >= slots) {
        return;
    }

    uint slot_base = slot * pc.T;
    bool slot_written = in_written.written[slot_base] != 0u &&
        !(pc.write_step != 0u && slot_base == pc.base);

    if (lane == 0u) {
        uint prefix_slots = 0u;
        for (uint s = 0u; s < slot; ++s) {
            uint prev_base = s * pc.T;
            bool prev_written = in_written.written[prev_base] != 0u &&
                !(pc.write_step != 0u && prev_base == pc.base);
            if (prev_written) {
                ++prefix_slots;
            }
        }
        out_base = prefix_slots * pc.T;
        if (slot == slots - 1u) {
            out_count.count[0] = (prefix_slots + (slot_written ? 1u : 0u)) * pc.T;
        }
    }
    barrier();

    if (slot_written) {
        for (uint t = lane; t < pc.T; t += 256u) {
            out_indices.indices[out_base + t] = slot_base + t;
        }
        if ((pc.T % 128u) == 0u) {
            uint blocks_per_frame = pc.T / 128u;
            for (uint block = lane; block < blocks_per_frame; block += 256u) {
                out_blocks.block_ids[out_base / 128u + block] =
                    slot_base / 128u + block;
            }
        }
    }
}
