#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(std430, binding = 0) buffer OutputPixels {
    uint rgba[];
} out_pixels;

layout(push_constant) uniform Push {
    uint width;
    uint height;
    uint frames;
    uint frame_ordinal;
    float control_x;
    float control_y;
} pc;

void main() {
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;
    uint f = gl_GlobalInvocationID.z;
    if (x >= pc.width || y >= pc.height || f >= pc.frames) {
        return;
    }

    float u = (float(x) + 0.5) / float(pc.width);
    float v = (float(y) + 0.5) / float(pc.height);
    float t = float((pc.frame_ordinal + f) & 255u) / 255.0;
    float look = 0.08 * pc.control_x + 0.05 * pc.control_y;
    float rail = smoothstep(0.0, 0.55, 1.0 - abs(u - 0.5 - look) * 3.0);
    float horizon = smoothstep(0.15, 0.95, 1.0 - abs(v - 0.55) * 2.0);
    float pulse = 0.5 + 0.5 * sin(38.0 * (u + v) + 18.0 * t);

    uint r = uint(clamp((0.10 + 0.35 * rail + 0.25 * pulse) * 255.0, 0.0, 255.0));
    uint g = uint(clamp((0.13 + 0.30 * horizon + 0.18 * rail) * 255.0, 0.0, 255.0));
    uint b = uint(clamp((0.22 + 0.45 * (1.0 - v) + 0.12 * pulse) * 255.0, 0.0, 255.0));
    uint a = 255u;

    uint idx = (f * pc.height + y) * pc.width + x;
    out_pixels.rgba[idx] = r | (g << 8) | (b << 16) | (a << 24);
}
