#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer Residual {
    float residual[];
} in_residual;

layout(std430, binding = 1) readonly buffer Update {
    float update[];
} in_update;

layout(std430, binding = 2) readonly buffer Gate {
    float gate[];
} in_gate;

layout(std430, binding = 3) buffer OutputY {
    float y[];
} out_y;

layout(push_constant) uniform Push {
    uint T;
    uint D;
} pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    uint total = pc.T * pc.D;
    if (i >= total) {
        return;
    }
    uint d = i - (i / pc.D) * pc.D;
    out_y.y[i] = in_residual.residual[i] + in_update.update[i] * in_gate.gate[d];
}
