#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer Partial {
    float partial[];
} in_partial;

layout(std430, binding = 1) readonly buffer Residual {
    float residual[];
} in_residual;

layout(std430, binding = 2) readonly buffer Gate {
    float gate[];
} in_gate;

layout(std430, binding = 3) buffer OutputY {
    float y[];
} out_y;

layout(push_constant) uniform Push {
    uint rows;
    uint cols;
    uint inner;
    uint split_k;
} pc;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    uint elems = pc.rows * pc.cols;
    if (idx >= elems || pc.split_k == 0u) {
        return;
    }
    float acc = 0.0;
    for (uint split = 0u; split < pc.split_k; ++split) {
        acc += in_partial.partial[split * elems + idx];
    }
    uint col = idx % pc.cols;
    out_y.y[idx] = in_residual.residual[idx] + acc * in_gate.gate[col];
}
