#extension GL_KHR_memory_scope_semantics : require
#extension GL_KHR_cooperative_matrix : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_shader_16bit_storage : require

#ifndef GEMM_TILE_M
#define GEMM_TILE_M 16
#endif

#ifndef GEMM_TILE_N
#define GEMM_TILE_N 8
#endif

#ifndef GEMM_TILE_K
#define GEMM_TILE_K 16
#endif

#ifndef GEMM_LOCAL_SIZE_X
#define GEMM_LOCAL_SIZE_X 32
#endif

#ifndef GEMM_INPUT_F16
#define GEMM_INPUT_F16 0
#endif

#ifndef GEMM_STAGE_B
#define GEMM_STAGE_B 0
#endif

#ifndef GEMM_EPILOGUE
#define GEMM_EPILOGUE 0
#endif

#define GEMM_EPILOGUE_NONE 0
#define GEMM_EPILOGUE_SILU_F16 1
#define GEMM_EPILOGUE_GATED_RESIDUAL 2

#if GEMM_TILE_M != 16
#error "gemm_wf16_coopmat_template currently supports TILE_M=16"
#endif

#if GEMM_TILE_K != 16
#error "gemm_wf16_coopmat_template currently supports TILE_K=16"
#endif

#if GEMM_TILE_N != 8 && GEMM_TILE_N != 16 && GEMM_TILE_N != 32
#error "gemm_wf16_coopmat_template supports TILE_N=8,16,32"
#endif

layout(local_size_x = GEMM_LOCAL_SIZE_X, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer InputX {
#if GEMM_INPUT_F16
    float16_t x[];
#else
    float x[];
#endif
} in_x;

layout(std430, binding = 1) readonly buffer Weight {
    float16_t w[];
} in_w;

#if GEMM_EPILOGUE == GEMM_EPILOGUE_GATED_RESIDUAL
layout(std430, binding = 2) readonly buffer Residual {
    float residual[];
} in_residual;

layout(std430, binding = 3) readonly buffer Gate {
    float gate[];
} in_gate;

layout(std430, binding = 4) buffer OutputY {
    float y[];
} out_y;
#else
layout(std430, binding = 2) readonly buffer Bias {
    float b[];
} in_b;

layout(std430, binding = 3) buffer OutputY {
#if GEMM_EPILOGUE == GEMM_EPILOGUE_SILU_F16
    float16_t y[];
#else
    float y[];
#endif
} out_y;
#endif

layout(push_constant) uniform Push {
    uint rows;
    uint cols;
    uint inner;
    uint has_bias;
} pc;

#if !GEMM_INPUT_F16
shared float16_t tile_a[GEMM_TILE_M * GEMM_TILE_K];
#endif

#if GEMM_STAGE_B
shared float16_t tile_b[GEMM_TILE_K * GEMM_TILE_N];
#endif

#if GEMM_EPILOGUE != GEMM_EPILOGUE_NONE
shared float tile_y[GEMM_TILE_M * GEMM_TILE_N];
#endif

void main() {
    uint lane = gl_LocalInvocationID.x;
    uint row_base = gl_WorkGroupID.y * uint(GEMM_TILE_M);
    uint col_base = gl_WorkGroupID.x * uint(GEMM_TILE_N);
    if (pc.has_bias != 0u ||
            row_base + uint(GEMM_TILE_M - 1) >= pc.rows ||
            col_base + uint(GEMM_TILE_N - 1) >= pc.cols ||
            (pc.inner & uint(GEMM_TILE_K - 1)) != 0u) {
        return;
    }

    coopmat<float, gl_ScopeSubgroup, GEMM_TILE_M, 8, gl_MatrixUseAccumulator> acc0 =
        coopmat<float, gl_ScopeSubgroup, GEMM_TILE_M, 8, gl_MatrixUseAccumulator>(0.0);
#if GEMM_TILE_N >= 16
    coopmat<float, gl_ScopeSubgroup, GEMM_TILE_M, 8, gl_MatrixUseAccumulator> acc1 =
        coopmat<float, gl_ScopeSubgroup, GEMM_TILE_M, 8, gl_MatrixUseAccumulator>(0.0);
#endif
#if GEMM_TILE_N >= 32
    coopmat<float, gl_ScopeSubgroup, GEMM_TILE_M, 8, gl_MatrixUseAccumulator> acc2 =
        coopmat<float, gl_ScopeSubgroup, GEMM_TILE_M, 8, gl_MatrixUseAccumulator>(0.0);
    coopmat<float, gl_ScopeSubgroup, GEMM_TILE_M, 8, gl_MatrixUseAccumulator> acc3 =
        coopmat<float, gl_ScopeSubgroup, GEMM_TILE_M, 8, gl_MatrixUseAccumulator>(0.0);
#endif

    for (uint k0 = 0u; k0 < pc.inner; k0 += uint(GEMM_TILE_K)) {
#if !GEMM_INPUT_F16
        for (uint i = lane; i < uint(GEMM_TILE_M * GEMM_TILE_K); i += uint(GEMM_LOCAL_SIZE_X)) {
            uint r = i / uint(GEMM_TILE_K);
            uint k = i - r * uint(GEMM_TILE_K);
            tile_a[i] = float16_t(in_x.x[(row_base + r) * pc.inner + k0 + k]);
        }
#endif
#if GEMM_STAGE_B
        for (uint i = lane; i < uint(GEMM_TILE_K * GEMM_TILE_N); i += uint(GEMM_LOCAL_SIZE_X)) {
            uint k = i / uint(GEMM_TILE_N);
            uint c = i - k * uint(GEMM_TILE_N);
            tile_b[i] = in_w.w[(col_base + c) * pc.inner + k0 + k];
        }
#endif
#if !GEMM_INPUT_F16 || GEMM_STAGE_B
        barrier();
#endif

        coopmat<float16_t, gl_ScopeSubgroup, GEMM_TILE_M, GEMM_TILE_K, gl_MatrixUseA> a;
        coopmat<float16_t, gl_ScopeSubgroup, GEMM_TILE_K, 8, gl_MatrixUseB> b0;
#if GEMM_TILE_N >= 16
        coopmat<float16_t, gl_ScopeSubgroup, GEMM_TILE_K, 8, gl_MatrixUseB> b1;
#endif
#if GEMM_TILE_N >= 32
        coopmat<float16_t, gl_ScopeSubgroup, GEMM_TILE_K, 8, gl_MatrixUseB> b2;
        coopmat<float16_t, gl_ScopeSubgroup, GEMM_TILE_K, 8, gl_MatrixUseB> b3;
#endif

#if GEMM_INPUT_F16
        coopMatLoad(a, in_x.x, row_base * pc.inner + k0, pc.inner,
                gl_CooperativeMatrixLayoutRowMajor);
#else
        coopMatLoad(a, tile_a, 0u, uint(GEMM_TILE_K),
                gl_CooperativeMatrixLayoutRowMajor);
#endif

#if GEMM_STAGE_B
        coopMatLoad(b0, tile_b, 0u, uint(GEMM_TILE_N),
                gl_CooperativeMatrixLayoutRowMajor);
#if GEMM_TILE_N >= 16
        coopMatLoad(b1, tile_b, 8u, uint(GEMM_TILE_N),
                gl_CooperativeMatrixLayoutRowMajor);
#endif
#if GEMM_TILE_N >= 32
        coopMatLoad(b2, tile_b, 16u, uint(GEMM_TILE_N),
                gl_CooperativeMatrixLayoutRowMajor);
        coopMatLoad(b3, tile_b, 24u, uint(GEMM_TILE_N),
                gl_CooperativeMatrixLayoutRowMajor);
#endif
#else
        coopMatLoad(b0, in_w.w, (col_base + 0u) * pc.inner + k0, pc.inner,
                gl_CooperativeMatrixLayoutColumnMajor);
#if GEMM_TILE_N >= 16
        coopMatLoad(b1, in_w.w, (col_base + 8u) * pc.inner + k0, pc.inner,
                gl_CooperativeMatrixLayoutColumnMajor);
#endif
#if GEMM_TILE_N >= 32
        coopMatLoad(b2, in_w.w, (col_base + 16u) * pc.inner + k0, pc.inner,
                gl_CooperativeMatrixLayoutColumnMajor);
        coopMatLoad(b3, in_w.w, (col_base + 24u) * pc.inner + k0, pc.inner,
                gl_CooperativeMatrixLayoutColumnMajor);
#endif
#endif

        acc0 = coopMatMulAdd(a, b0, acc0);
#if GEMM_TILE_N >= 16
        acc1 = coopMatMulAdd(a, b1, acc1);
#endif
#if GEMM_TILE_N >= 32
        acc2 = coopMatMulAdd(a, b2, acc2);
        acc3 = coopMatMulAdd(a, b3, acc3);
#endif

#if !GEMM_INPUT_F16 || GEMM_STAGE_B
        barrier();
#endif
    }

#if GEMM_EPILOGUE == GEMM_EPILOGUE_NONE
    coopMatStore(acc0, out_y.y, row_base * pc.cols + col_base + 0u, pc.cols,
            gl_CooperativeMatrixLayoutRowMajor);
#if GEMM_TILE_N >= 16
    coopMatStore(acc1, out_y.y, row_base * pc.cols + col_base + 8u, pc.cols,
            gl_CooperativeMatrixLayoutRowMajor);
#endif
#if GEMM_TILE_N >= 32
    coopMatStore(acc2, out_y.y, row_base * pc.cols + col_base + 16u, pc.cols,
            gl_CooperativeMatrixLayoutRowMajor);
    coopMatStore(acc3, out_y.y, row_base * pc.cols + col_base + 24u, pc.cols,
            gl_CooperativeMatrixLayoutRowMajor);
#endif
#else
    coopMatStore(acc0, tile_y, 0u, uint(GEMM_TILE_N),
            gl_CooperativeMatrixLayoutRowMajor);
#if GEMM_TILE_N >= 16
    coopMatStore(acc1, tile_y, 8u, uint(GEMM_TILE_N),
            gl_CooperativeMatrixLayoutRowMajor);
#endif
#if GEMM_TILE_N >= 32
    coopMatStore(acc2, tile_y, 16u, uint(GEMM_TILE_N),
            gl_CooperativeMatrixLayoutRowMajor);
    coopMatStore(acc3, tile_y, 24u, uint(GEMM_TILE_N),
            gl_CooperativeMatrixLayoutRowMajor);
#endif
    barrier();

    for (uint i = lane; i < uint(GEMM_TILE_M * GEMM_TILE_N); i += uint(GEMM_LOCAL_SIZE_X)) {
        uint r = i / uint(GEMM_TILE_N);
        uint c = i - r * uint(GEMM_TILE_N);
        uint out_idx = (row_base + r) * pc.cols + col_base + c;
        float v = tile_y[i];
#if GEMM_EPILOGUE == GEMM_EPILOGUE_SILU_F16
        out_y.y[out_idx] = float16_t(v / (1.0 + exp(-v)));
#elif GEMM_EPILOGUE == GEMM_EPILOGUE_GATED_RESIDUAL
        out_y.y[out_idx] = in_residual.residual[out_idx] +
            v * in_gate.gate[col_base + c];
#endif
    }
#endif
}
