#version 450
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer Q {
    float q[];
} in_q;

layout(std430, binding = 1) readonly buffer K {
    float k[];
} in_k;

layout(std430, binding = 2) readonly buffer V {
    float v[];
} in_v;

layout(std430, binding = 3) readonly buffer Indices {
    uint indices[];
} in_indices;

layout(std430, binding = 4) buffer Out {
    float y[];
} out_y;

layout(std430, binding = 5) readonly buffer Count {
    uint count[];
} in_count;

layout(push_constant) uniform Push {
    uint B;
    uint Hq;
    uint Hkv;
    uint Tq;
    uint Nkv;
    uint Tk;
    uint D;
    float scale;
} pc;

void main() {
    uint row = gl_WorkGroupID.x;
    uint lane = gl_LocalInvocationID.x;
    if (row >= pc.B * pc.Hq * pc.Tq || pc.D != 64u || lane >= 32u) {
        return;
    }

    uint tq = row % pc.Tq;
    uint hq = (row / pc.Tq) % pc.Hq;
    uint b = row / (pc.Tq * pc.Hq);
    uint group = pc.Hq / pc.Hkv;
    uint hk = hq / group;

    uint q_base = (((b * pc.Hq + hq) * pc.Tq + tq) * 64u);
    uint k_base = ((b * pc.Hkv + hk) * pc.Tk * 64u);
    uint v_base = k_base;
    uint out_base = (((b * pc.Tq + tq) * pc.Hq + hq) * 64u);
    uint Nkv = min(in_count.count[0], pc.Tk);

    float q0 = in_q.q[q_base + lane];
    float q1 = in_q.q[q_base + lane + 32u];
    float acc0 = 0.0;
    float acc1 = 0.0;
    float m = -3.4028234663852886e38;
    float l = 0.0;

    for (uint n = 0u; n < Nkv; ++n) {
        uint tk = in_indices.indices[n];
        uint kv = k_base + tk * 64u;
        float partial = q0 * in_k.k[kv + lane] + q1 * in_k.k[kv + lane + 32u];
        float dot = subgroupAdd(partial);
        float score = dot * pc.scale;
        float new_m = max(m, score);
        float alpha = exp(m - new_m);
        float beta = exp(score - new_m);
        uint vv = v_base + tk * 64u;
        acc0 = acc0 * alpha + beta * in_v.v[vv + lane];
        acc1 = acc1 * alpha + beta * in_v.v[vv + lane + 32u];
        l = l * alpha + beta;
        m = new_m;
    }

    if (Nkv > 0u) {
        float inv_l = 1.0 / l;
        out_y.y[out_base + lane] = acc0 * inv_l;
        out_y.y[out_base + lane + 32u] = acc1 * inv_l;
    } else {
        out_y.y[out_base + lane] = 0.0;
        out_y.y[out_base + lane + 32u] = 0.0;
    }
}
