#version 450

#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_shader_16bit_storage : require

layout(local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

#define PART_STRIDE 66

layout(std430, binding = 0) readonly buffer Partial {
    float partial[];
} in_partial;

layout(std430, binding = 1) buffer Out {
    float16_t y[];
} out_y;

layout(std430, binding = 2) readonly buffer Count {
    uint count[];
} in_count;

layout(push_constant) uniform Push {
    uint B;
    uint Hq;
    uint Hkv;
    uint Tq;
    uint Nkv;
    uint Tk;
    uint D;
    float scale;
} pc;

void main() {
    uint lane = gl_LocalInvocationID.x;
    uint row = gl_WorkGroupID.x;
    uint rows = pc.B * pc.Tq * pc.Hq;
    if (pc.D != 64u || row >= rows) return;

    float acc = 0.0;
    float m = -3.4028234663852886e38;
    float l = 0.0;
    for (uint k_tile = 0u; k_tile < pc.Nkv; ++k_tile) {
        uint base = (k_tile * rows + row) * PART_STRIDE;
        float tile_l = in_partial.partial[base + 65u];
        if (tile_l > 0.0) {
            float tile_m = in_partial.partial[base + 64u];
            float new_m = max(m, tile_m);
            float alpha = exp(m - new_m);
            float beta = exp(tile_m - new_m);
            acc = acc * alpha + beta * in_partial.partial[base + lane];
            l = l * alpha + beta * tile_l;
            m = new_m;
        }
    }
    float value = (in_count.count[0] > 0u && l > 0.0) ? acc / l : 0.0;
    out_y.y[row * 64u + lane] = float16_t(value);
}
