#version 450
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_shader_16bit_storage : require

layout(local_size_x = 512, local_size_y = 1, local_size_z = 1) in;

#define HEAD_DIM 64
#define K_BLOCK 64
#define FLASH_WARPS 16

layout(std430, binding = 0) readonly buffer Q {
    float q[];
} in_q;

layout(std430, binding = 1) readonly buffer K {
    float16_t k[];
} in_k;

layout(std430, binding = 2) readonly buffer V {
    float16_t v[];
} in_v;

layout(std430, binding = 3) readonly buffer Indices {
    uint indices[];
} in_indices;

layout(std430, binding = 4) buffer Out {
    float y[];
} out_y;

layout(std430, binding = 5) readonly buffer Count {
    uint count[];
} in_count;

layout(push_constant) uniform Push {
    uint B;
    uint Hq;
    uint Hkv;
    uint Tq;
    uint Nkv;
    uint Tk;
    uint D;
    float scale;
} pc;

shared float sh_k[K_BLOCK * HEAD_DIM];
shared float sh_v[K_BLOCK * HEAD_DIM];

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint lane = tid & 31u;
    uint warp = tid >> 5u;
    if (pc.D != 64u || pc.Hkv == 0u || pc.Hq == 0u) {
        return;
    }

    uint group = pc.Hq / pc.Hkv;
    if (group == 0u || group > FLASH_WARPS || (pc.Hq != group * pc.Hkv)) {
        return;
    }

    uint q_per_h = FLASH_WARPS / group;
    if (q_per_h == 0u) q_per_h = 1u;
    uint q_blocks = (pc.Tq + q_per_h - 1u) / q_per_h;
    uint q_block = gl_WorkGroupID.x % q_blocks;
    uint bhk = gl_WorkGroupID.x / q_blocks;
    uint hk = bhk % pc.Hkv;
    uint b = bhk / pc.Hkv;

    uint local_h = warp / q_per_h;
    uint tq = q_block * q_per_h + (warp - local_h * q_per_h);
    bool valid_q = b < pc.B && local_h < group && tq < pc.Tq;
    uint hq = hk * group + local_h;

    uint q_base = (((b * pc.Hq + hq) * pc.Tq + tq) * 64u);
    uint k_base = ((b * pc.Hkv + hk) * pc.Tk * 64u);
    uint v_base = k_base;
    uint out_base = (((b * pc.Tq + tq) * pc.Hq + hq) * 64u);
    uint Nkv = min(in_count.count[0], pc.Tk);

    float q0 = valid_q ? in_q.q[q_base + lane] : 0.0;
    float q1 = valid_q ? in_q.q[q_base + lane + 32u] : 0.0;
    float acc0 = 0.0;
    float acc1 = 0.0;
    float m = -3.4028234663852886e38;
    float l = 0.0;

    for (uint n0 = 0u; n0 < Nkv; n0 += K_BLOCK) {
        uint active_count = min(K_BLOCK, Nkv - n0);
        uint tile_elems = active_count * 64u;
        for (uint i = tid; i < tile_elems; i += 512u) {
            uint n = i >> 6u;
            uint d = i & 63u;
            uint tk = in_indices.indices[n0 + n];
            sh_k[i] = float(in_k.k[k_base + tk * 64u + d]);
            sh_v[i] = float(in_v.v[v_base + tk * 64u + d]);
        }
        barrier();

        if (valid_q) {
            for (uint n = 0u; n < active_count; ++n) {
                uint row = n * 64u;
                float partial =
                    q0 * sh_k[row + lane] +
                    q1 * sh_k[row + lane + 32u];
                float dot = subgroupAdd(partial);
                float score = dot * pc.scale;
                float new_m = max(m, score);
                float alpha = exp(m - new_m);
                float beta = exp(score - new_m);
                acc0 = acc0 * alpha + beta * sh_v[row + lane];
                acc1 = acc1 * alpha + beta * sh_v[row + lane + 32u];
                l = l * alpha + beta;
                m = new_m;
            }
        }
        barrier();
    }

    if (valid_q) {
        if (Nkv > 0u) {
            float inv_l = 1.0 / l;
            out_y.y[out_base + lane] = acc0 * inv_l;
            out_y.y[out_base + lane + 32u] = acc1 * inv_l;
        } else {
            out_y.y[out_base + lane] = 0.0;
            out_y.y[out_base + lane + 32u] = 0.0;
        }
    }
}
