#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer Written {
    uint written[];
} in_written;

layout(std430, binding = 1) buffer MaskWritten {
    uint mask[];
} out_mask;

layout(push_constant) uniform Push {
    uint capacity;
    uint T;
    uint base;
    uint write_step;
} pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    if (i >= pc.capacity) {
        return;
    }

    uint value = in_written.written[i];
    if (pc.write_step != 0u && i >= pc.base && i < pc.base + pc.T) {
        value = 0u;
    }
    out_mask.mask[i] = value;
}
