#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) buffer CacheK {
    float cache_k[];
} io_cache_k;

layout(std430, binding = 1) buffer CacheV {
    float cache_v[];
} io_cache_v;

layout(std430, binding = 2) readonly buffer K {
    float k[];
} in_k;

layout(std430, binding = 3) readonly buffer V {
    float v[];
} in_v;

layout(std430, binding = 4) buffer Written {
    uint written[];
} io_written;

layout(push_constant) uniform Push {
    uint B;
    uint H;
    uint T;
    uint D;
    uint L;
    uint base;
    uint write_step;
    uint frozen;
} pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    uint total = pc.B * pc.H * pc.T * pc.D;
    if (i >= total) {
        return;
    }

    uint d = i % pc.D;
    uint q = i / pc.D;
    uint t = q % pc.T;
    q /= pc.T;
    uint h = q % pc.H;
    uint b = q / pc.H;

    uint capacity = pc.L + pc.T;
    uint tail_idx = pc.L + t;
    uint ring_idx = pc.base + t;
    uint dst_idx = (pc.frozen == 0u && pc.write_step != 0u) ? ring_idx : tail_idx;

    uint src = (((b * pc.H + h) * pc.T + t) * pc.D + d);
    uint tail = (((b * pc.H + h) * capacity + tail_idx) * pc.D + d);
    uint dst = (((b * pc.H + h) * capacity + dst_idx) * pc.D + d);

    float kv = in_k.k[src];
    float vv = in_v.v[src];
    io_cache_k.cache_k[tail] = kv;
    io_cache_v.cache_v[tail] = vv;
    if (pc.frozen == 0u) {
        io_cache_k.cache_k[dst] = kv;
        io_cache_v.cache_v[dst] = vv;
    }

    if (b == 0u && h == 0u && d == 0u) {
        io_written.written[tail_idx] = 1u;
        if (pc.frozen == 0u) {
            io_written.written[dst_idx] = 1u;
        }
    }
}
