#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer Latent {
    float latent[];
} in_latent;

layout(std430, binding = 1) buffer OutputPixels {
    uint rgba[];
} out_pixels;

layout(push_constant) uniform Push {
    uint out_width;
    uint out_height;
    uint frames;
    uint latent_c;
    uint latent_h;
    uint latent_w;
    uint frame_ordinal;
    float control_x;
    float control_y;
} pc;

float read_latent(uint c, uint y, uint x) {
    if (c >= pc.latent_c) {
        return 0.0;
    }
    return in_latent.latent[(c * pc.latent_h + y) * pc.latent_w + x];
}

void main() {
    uint x = gl_GlobalInvocationID.x;
    uint y = gl_GlobalInvocationID.y;
    uint f = gl_GlobalInvocationID.z;
    if (x >= pc.out_width || y >= pc.out_height || f >= pc.frames) {
        return;
    }

    uint lx = min((x * pc.latent_w) / pc.out_width, pc.latent_w - 1u);
    uint ly = min((y * pc.latent_h) / pc.out_height, pc.latent_h - 1u);
    float drift = 0.015 * float(f) + 0.025 * float(pc.frame_ordinal & 31u);
    float steer = 0.08 * pc.control_x + 0.05 * pc.control_y;
    float r_f = 0.5 + 0.5 * tanh(read_latent(0u, ly, lx) * 0.55 + steer + drift);
    float g_f = 0.5 + 0.5 * tanh(read_latent(1u, ly, lx) * 0.55 + 0.35 * steer);
    float b_f = 0.5 + 0.5 * tanh(read_latent(2u, ly, lx) * 0.55 - 0.25 * steer - drift);

    uint r = uint(clamp(r_f * 255.0, 0.0, 255.0));
    uint g = uint(clamp(g_f * 255.0, 0.0, 255.0));
    uint b = uint(clamp(b_f * 255.0, 0.0, 255.0));
    uint a = 255u;
    uint idx = (f * pc.out_height + y) * pc.out_width + x;
    out_pixels.rgba[idx] = r | (g << 8) | (b << 16) | (a << 24);
}
