#version 450
#extension GL_KHR_memory_scope_semantics : require
#extension GL_KHR_cooperative_matrix : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_shader_16bit_storage : require

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer InputX {
    float16_t x[];
} in_x;

layout(std430, binding = 1) readonly buffer Weight {
    float16_t w[];
} in_w;

layout(std430, binding = 2) readonly buffer Bias {
    float b[];
} in_b;

layout(std430, binding = 3) buffer OutputY {
    float y[];
} out_y;

layout(push_constant) uniform Push {
    uint rows;
    uint cols;
    uint inner;
    uint has_bias;
} pc;

void main() {
    uint row_base = gl_WorkGroupID.y * 16u;
    uint col_base = gl_WorkGroupID.x * 8u;
    if (pc.has_bias != 0u ||
            row_base + 15u >= pc.rows ||
            col_base + 7u >= pc.cols ||
            (pc.inner & 15u) != 0u) {
        return;
    }

    coopmat<float, gl_ScopeSubgroup, 16, 8, gl_MatrixUseAccumulator> acc =
        coopmat<float, gl_ScopeSubgroup, 16, 8, gl_MatrixUseAccumulator>(0.0);

    for (uint k0 = 0u; k0 < pc.inner; k0 += 16u) {
        coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseA> a;
        coopmat<float16_t, gl_ScopeSubgroup, 16, 8, gl_MatrixUseB> b;
        coopMatLoad(a, in_x.x, row_base * pc.inner + k0, pc.inner,
                gl_CooperativeMatrixLayoutRowMajor);
        coopMatLoad(b, in_w.w, col_base * pc.inner + k0, pc.inner,
                gl_CooperativeMatrixLayoutColumnMajor);
        acc = coopMatMulAdd(a, b, acc);
    }

    coopMatStore(acc, out_y.y, row_base * pc.cols + col_base, pc.cols,
            gl_CooperativeMatrixLayoutRowMajor);
}
