#version 450

layout(local_size_x = 64, local_size_y = 4, local_size_z = 1) in;

#define TILE 64u
#define LOAD_PER_THREAD 16u

layout(std430, binding = 0) readonly buffer InputX {
    float x[];
} in_x;

layout(std430, binding = 1) readonly buffer Weight {
    float w[];
} in_w;

layout(std430, binding = 2) readonly buffer Bias {
    float b[];
} in_b;

layout(std430, binding = 3) buffer OutputY {
    float y[];
} out_y;

layout(push_constant) uniform Push {
    uint rows;
    uint cols;
    uint inner;
    uint has_bias;
} pc;

shared float tile_x[TILE * TILE];
shared float tile_w[TILE * TILE];

void main() {
    uint lx = gl_LocalInvocationID.x;
    uint ly = gl_LocalInvocationID.y;
    uint row_base = gl_WorkGroupID.y * TILE;
    uint col_base = gl_WorkGroupID.x * TILE;
    uint row = row_base + lx;
    uint col_start = col_base + ly * LOAD_PER_THREAD;

    float acc[LOAD_PER_THREAD];
    for (uint j = 0u; j < LOAD_PER_THREAD; ++j) {
        uint col = col_start + j;
        acc[j] = (col < pc.cols && pc.has_bias != 0u) ? in_b.b[col] : 0.0;
    }

    for (uint k0 = 0u; k0 < pc.inner; k0 += TILE) {
        for (uint j = 0u; j < LOAD_PER_THREAD; ++j) {
            uint tile_row = ly + j * gl_WorkGroupSize.y;
            uint shared_idx = tile_row * TILE + lx;
            uint x_row = row_base + tile_row;
            uint x_k = k0 + lx;
            tile_x[shared_idx] = (x_row < pc.rows && x_k < pc.inner) ?
                in_x.x[x_row * pc.inner + x_k] : 0.0;

            uint w_k = k0 + tile_row;
            uint w_col = col_base + lx;
            tile_w[shared_idx] = (w_col < pc.cols && w_k < pc.inner) ?
                in_w.w[w_col * pc.inner + w_k] : 0.0;
        }
        barrier();

        uint a_base = lx * TILE;
        uint b_col_base = ly * LOAD_PER_THREAD;
        for (uint k = 0u; k < TILE; ++k) {
            float a = tile_x[a_base + k];
            uint b_base = k * TILE + b_col_base;
            for (uint j = 0u; j < LOAD_PER_THREAD; ++j) {
                acc[j] += a * tile_w[b_base + j];
            }
        }
        barrier();
    }

    if (row >= pc.rows) return;
    for (uint j = 0u; j < LOAD_PER_THREAD; ++j) {
        uint col = col_start + j;
        if (col < pc.cols) {
            out_y.y[row * pc.cols + col] = acc[j];
        }
    }
}
