#version 450

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

#define TILE 16

layout(std430, binding = 0) readonly buffer InputX {
    float x[];
} in_x;

layout(std430, binding = 1) readonly buffer Weight {
    float w[];
} in_w;

layout(std430, binding = 2) readonly buffer Bias {
    float b[];
} in_b;

layout(std430, binding = 3) buffer OutputY {
    float y[];
} out_y;

layout(push_constant) uniform Push {
    uint rows;
    uint cols;
    uint inner;
    uint has_bias;
} pc;

shared float tile_x[TILE][TILE];
shared float tile_w[TILE][TILE];

void main() {
    uint col = gl_GlobalInvocationID.x;
    uint row = gl_GlobalInvocationID.y;
    uint lx = gl_LocalInvocationID.x;
    uint ly = gl_LocalInvocationID.y;

    float acc = (col < pc.cols && pc.has_bias != 0) ? in_b.b[col] : 0.0;
    for (uint k0 = 0; k0 < pc.inner; k0 += TILE) {
        uint xk = k0 + lx;
        uint wk = k0 + ly;
        tile_x[ly][lx] = (row < pc.rows && xk < pc.inner) ?
            in_x.x[row * pc.inner + xk] : 0.0;
        tile_w[ly][lx] = (col < pc.cols && wk < pc.inner) ?
            in_w.w[col * pc.inner + wk] : 0.0;
        barrier();

        for (uint k = 0; k < TILE; ++k) {
            acc += tile_x[ly][k] * tile_w[k][lx];
        }
        barrier();
    }

    if (row >= pc.rows || col >= pc.cols) {
        return;
    }
    out_y.y[row * pc.cols + col] = acc;
}
