#version 450
#extension GL_KHR_memory_scope_semantics : require
#extension GL_KHR_cooperative_matrix : require
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_shader_16bit_storage : require

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer InputX {
    float16_t x[];
} in_x;

layout(std430, binding = 1) readonly buffer Weight {
    float16_t w[];
} in_w;

layout(std430, binding = 2) readonly buffer Residual {
    float residual[];
} in_residual;

layout(std430, binding = 3) readonly buffer Gate {
    float gate[];
} in_gate;

layout(std430, binding = 4) buffer OutputY {
    float y[];
} out_y;

layout(push_constant) uniform Push {
    uint rows;
    uint cols;
    uint inner;
    uint has_bias;
} pc;

shared float16_t tile_a[16 * 16];
shared float tile_y[16 * 32];

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint lane = gl_SubgroupInvocationID;
    uint sub = gl_SubgroupID;
    uint row_base = gl_WorkGroupID.y * 16u;
    uint col_group_base = gl_WorkGroupID.x * 32u;
    uint col_base = col_group_base + sub * 8u;
    if (pc.has_bias != 0u ||
            sub >= 4u ||
            row_base + 15u >= pc.rows ||
            col_group_base + 31u >= pc.cols ||
            (pc.inner & 15u) != 0u) {
        return;
    }

    coopmat<float, gl_ScopeSubgroup, 16, 8, gl_MatrixUseAccumulator> acc =
        coopmat<float, gl_ScopeSubgroup, 16, 8, gl_MatrixUseAccumulator>(0.0);

    for (uint k0 = 0u; k0 < pc.inner; k0 += 16u) {
        for (uint i = tid; i < 16u * 16u; i += 128u) {
            uint r = i >> 4u;
            uint k = i & 15u;
            tile_a[i] = in_x.x[(row_base + r) * pc.inner + k0 + k];
        }
        barrier();

        coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseA> a;
        coopmat<float16_t, gl_ScopeSubgroup, 16, 8, gl_MatrixUseB> b;
        coopMatLoad(a, tile_a, 0u, 16u,
                gl_CooperativeMatrixLayoutRowMajor);
        coopMatLoad(b, in_w.w, col_base * pc.inner + k0, pc.inner,
                gl_CooperativeMatrixLayoutColumnMajor);
        acc = coopMatMulAdd(a, b, acc);
        barrier();
    }

    coopMatStore(acc, tile_y, sub * 8u, 32u,
            gl_CooperativeMatrixLayoutRowMajor);
    barrier();

    for (uint i = tid; i < 16u * 32u; i += 128u) {
        uint r = i >> 5u;
        uint c = i & 31u;
        uint out_idx = (row_base + r) * pc.cols + col_group_base + c;
        out_y.y[out_idx] = in_residual.residual[out_idx] +
            tile_y[i] * in_gate.gate[col_group_base + c];
    }
}
