#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer InputX {
    float x[];
} in_x;

layout(std430, binding = 1) readonly buffer XPos {
    uint x_pos[];
} in_x_pos;

layout(std430, binding = 2) readonly buffer YPos {
    uint y_pos[];
} in_y_pos;

layout(std430, binding = 3) readonly buffer TPos {
    uint t_pos[];
} in_t_pos;

layout(std430, binding = 4) readonly buffer XY {
    float xy[];
} in_xy;

layout(std430, binding = 5) readonly buffer InvT {
    float inv_t[];
} in_inv_t;

layout(std430, binding = 6) buffer OutputY {
    float y[];
} out_y;

layout(push_constant) uniform Push {
    uint B;
    uint H;
    uint T;
    uint D;
    uint width;
    uint height;
} pc;

float rope_phase(uint pair_id, uint t) {
    uint d_xy = pc.D / 8u;
    if (pair_id < d_xy) {
        float x = (2.0 * float(in_x_pos.x_pos[t]) + 1.0) / float(pc.width) - 1.0;
        return x * in_xy.xy[pair_id];
    }
    if (pair_id < 2u * d_xy) {
        float y = (2.0 * float(in_y_pos.y_pos[t]) + 1.0) / float(pc.height) - 1.0;
        return y * in_xy.xy[pair_id - d_xy];
    }
    return float(in_t_pos.t_pos[t]) * in_inv_t.inv_t[pair_id - 2u * d_xy];
}

void main() {
    uint i = gl_GlobalInvocationID.x;
    uint half_d = pc.D / 2u;
    uint total = pc.B * pc.H * pc.T * half_d;
    if (i >= total) {
        return;
    }

    uint p = i % half_d;
    uint q = i / half_d;
    uint t = q % pc.T;
    q /= pc.T;
    uint h = q % pc.H;
    uint b = q / pc.H;

    float phase = rope_phase(p, t);
    float c = cos(phase);
    float s = sin(phase);

    uint base = (((b * pc.H + h) * pc.T + t) * pc.D);
    float x0 = in_x.x[base + 2u * p];
    float x1 = in_x.x[base + 2u * p + 1u];
    out_y.y[base + p] = x0 * c - x1 * s;
    out_y.y[base + half_d + p] = x1 * c + x0 * s;
}
