#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer Tokens {
    float tokens[];
} in_tokens;

layout(std430, binding = 1) readonly buffer Mod {
    float mod[];
} in_mod;

layout(std430, binding = 2) buffer OutputY {
    float y[];
} out_y;

layout(push_constant) uniform Push {
    uint rows;
    uint D;
    float eps;
} pc;

shared float partial[256];

void main() {
    uint row = gl_WorkGroupID.x;
    uint lane = gl_LocalInvocationID.x;
    if (row >= pc.rows) {
        return;
    }

    uint base = row * pc.D;
    float sum = 0.0;
    for (uint d = lane; d < pc.D; d += 256u) {
        float v = in_tokens.tokens[base + d];
        sum += v * v;
    }
    partial[lane] = sum;
    barrier();

    for (uint stride = 128u; stride > 0u; stride >>= 1u) {
        if (lane < stride) {
            partial[lane] += partial[lane + stride];
        }
        barrier();
    }

    float inv = inversesqrt(partial[0] / float(pc.D) + pc.eps);
    for (uint d = lane; d < pc.D; d += 256u) {
        float v = in_tokens.tokens[base + d] * inv * (1.0 + in_mod.mod[d]) + in_mod.mod[pc.D + d];
        out_y.y[base + d] = v / (1.0 + exp(-v));
    }
}
