#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer QKV {
    float qkv[];
} in_qkv;

layout(std430, binding = 1) readonly buffer XPos {
    uint x_pos[];
} in_x_pos;

layout(std430, binding = 2) readonly buffer YPos {
    uint y_pos[];
} in_y_pos;

layout(std430, binding = 3) readonly buffer TPos {
    uint t_pos[];
} in_t_pos;

layout(std430, binding = 4) readonly buffer XY {
    float xy[];
} in_xy;

layout(std430, binding = 5) readonly buffer InvT {
    float inv_t[];
} in_inv_t;

layout(std430, binding = 6) buffer Q {
    float q[];
} out_q;

layout(std430, binding = 7) buffer K {
    float k[];
} out_k;

layout(std430, binding = 8) buffer V {
    float v[];
} out_v;

layout(push_constant) uniform Push {
    uint B;
    uint T;
    uint n_heads;
    uint n_kv_heads;
    uint D;
    uint width;
    uint height;
    float eps;
} pc;

shared float vals[256];
shared float partial[256];

float rope_phase(uint pair_id, uint t) {
    uint d_xy = pc.D / 8u;
    if (pair_id < d_xy) {
        float x = (2.0 * float(in_x_pos.x_pos[t]) + 1.0) / float(pc.width) - 1.0;
        return x * in_xy.xy[pair_id];
    }
    if (pair_id < 2u * d_xy) {
        float y = (2.0 * float(in_y_pos.y_pos[t]) + 1.0) / float(pc.height) - 1.0;
        return y * in_xy.xy[pair_id - d_xy];
    }
    return float(in_t_pos.t_pos[t]) * in_inv_t.inv_t[pair_id - 2u * d_xy];
}

void main() {
    uint bt = gl_WorkGroupID.x;
    uint role = gl_WorkGroupID.y;
    uint lane = gl_LocalInvocationID.x;
    uint total_heads = pc.n_heads + 2u * pc.n_kv_heads;
    if (bt >= pc.B * pc.T || role >= total_heads || pc.D > 256u) {
        return;
    }

    uint b = bt / pc.T;
    uint t = bt - b * pc.T;
    uint qkv_stride = total_heads * pc.D;

    if (role < pc.n_heads + pc.n_kv_heads) {
        bool is_k = role >= pc.n_heads;
        uint h = is_k ? role - pc.n_heads : role;
        uint src_head = is_k ? pc.n_heads + h : h;
        uint src_base = ((b * pc.T + t) * qkv_stride) + src_head * pc.D;

        float sum = 0.0;
        for (uint d = lane; d < pc.D; d += 256u) {
            float z = in_qkv.qkv[src_base + d];
            vals[d] = z;
            sum += z * z;
        }
        partial[lane] = sum;
        barrier();

        for (uint stride = 128u; stride > 0u; stride >>= 1u) {
            if (lane < stride) {
                partial[lane] += partial[lane + stride];
            }
            barrier();
        }

        float inv = inversesqrt(partial[0] / float(pc.D) + pc.eps);
        uint half_d = pc.D / 2u;
        uint dst_base = is_k
            ? (((b * pc.n_kv_heads + h) * pc.T + t) * pc.D)
            : (((b * pc.n_heads + h) * pc.T + t) * pc.D);

        for (uint p = lane; p < half_d; p += 256u) {
            float phase = rope_phase(p, t);
            float c = cos(phase);
            float s = sin(phase);
            float a = vals[2u * p] * inv;
            float bb = vals[2u * p + 1u] * inv;
            if (is_k) {
                out_k.k[dst_base + p] = a * c - bb * s;
                out_k.k[dst_base + half_d + p] = bb * c + a * s;
            } else {
                out_q.q[dst_base + p] = a * c - bb * s;
                out_q.q[dst_base + half_d + p] = bb * c + a * s;
            }
        }
    } else {
        uint h = role - pc.n_heads - pc.n_kv_heads;
        uint src_head = pc.n_heads + pc.n_kv_heads + h;
        uint src_base = ((b * pc.T + t) * qkv_stride) + src_head * pc.D;
        uint dst_base = ((b * pc.n_kv_heads + h) * pc.T + t) * pc.D;
        for (uint d = lane; d < pc.D; d += 256u) {
            out_v.v[dst_base + d] = in_qkv.qkv[src_base + d];
        }
    }
}
