#version 450

#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_shader_16bit_storage : require

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer InputX {
    float x[];
} in_x;

layout(std430, binding = 1) readonly buffer Weight {
    float weight[];
} in_weight;

layout(std430, binding = 2) buffer OutputY {
    float16_t y[];
} out_y;

layout(push_constant) uniform Push {
    uint rows;
    uint cols;
    float eps;
} pc;

shared float partial[256];

void main() {
    uint row = gl_WorkGroupID.x;
    uint lane = gl_LocalInvocationID.x;
    if (row >= pc.rows) return;

    uint base = row * pc.cols;
    float sum = 0.0;
    for (uint col = lane; col < pc.cols; col += 256u) {
        float v = in_x.x[base + col];
        sum += v * v;
    }
    partial[lane] = sum;
    barrier();

    for (uint stride = 128u; stride > 0u; stride >>= 1u) {
        if (lane < stride) partial[lane] += partial[lane + stride];
        barrier();
    }

    float inv = inversesqrt(partial[0] / float(pc.cols) + pc.eps);
    for (uint col = lane; col < pc.cols; col += 256u) {
        out_y.y[base + col] = float16_t(in_x.x[base + col] * inv * in_weight.weight[col]);
    }
}
