#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer InBuf {
    float x[];
};

layout(std430, binding = 1) readonly buffer WeightBuf {
    float w[];
};

layout(std430, binding = 2) readonly buffer BiasBuf {
    float b[];
};

layout(std430, binding = 3) buffer OutBuf {
    float y[];
};

layout(push_constant) uniform Push {
    uint N;
    uint C_in;
    uint C_out;
    uint H;
    uint W;
    uint K;
    uint has_bias;
} pc;

void main() {
    uint C4 = (pc.C_out + 3u) / 4u;
    uint i = gl_GlobalInvocationID.x;
    uint total = pc.N * C4 * pc.H * pc.W;
    if (i >= total) {
        return;
    }

    uint ox = i % pc.W;
    uint q = i / pc.W;
    uint oy = q % pc.H;
    q /= pc.H;
    uint co_base = (q % C4) * 4u;
    uint n = q / C4;

    float s0 = (pc.has_bias != 0u && co_base + 0u < pc.C_out) ? b[co_base + 0u] : 0.0;
    float s1 = (pc.has_bias != 0u && co_base + 1u < pc.C_out) ? b[co_base + 1u] : 0.0;
    float s2 = (pc.has_bias != 0u && co_base + 2u < pc.C_out) ? b[co_base + 2u] : 0.0;
    float s3 = (pc.has_bias != 0u && co_base + 3u < pc.C_out) ? b[co_base + 3u] : 0.0;

    uint x_plane = pc.H * pc.W;
    uint x_base = (n * pc.C_in * pc.H + oy) * pc.W + ox;
    uint w_stride = pc.C_in;
    for (uint ci = 0u; ci < pc.C_in; ++ci) {
        float xv = x[x_base + ci * x_plane];
        uint w_base = co_base * pc.C_in + ci;
        if (co_base + 0u < pc.C_out) s0 += xv * w[w_base + 0u * w_stride];
        if (co_base + 1u < pc.C_out) s1 += xv * w[w_base + 1u * w_stride];
        if (co_base + 2u < pc.C_out) s2 += xv * w[w_base + 2u * w_stride];
        if (co_base + 3u < pc.C_out) s3 += xv * w[w_base + 3u * w_stride];
    }

    uint out_base = ((n * pc.C_out + co_base) * pc.H + oy) * pc.W + ox;
    uint stride_c = pc.H * pc.W;
    if (co_base + 0u < pc.C_out) y[out_base + 0u * stride_c] = s0;
    if (co_base + 1u < pc.C_out) y[out_base + 1u * stride_c] = s1;
    if (co_base + 2u < pc.C_out) y[out_base + 2u * stride_c] = s2;
    if (co_base + 3u < pc.C_out) y[out_base + 3u * stride_c] = s3;
}
