#version 450

#extension GL_KHR_memory_scope_semantics : require
#extension GL_KHR_cooperative_matrix : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_EXT_shader_16bit_storage : require

layout(local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer InBuf {
    float x[];
};

layout(std430, binding = 1) readonly buffer WeightBuf {
    float16_t w[];
};

layout(std430, binding = 2) readonly buffer BiasBuf {
    float b[];
};

layout(std430, binding = 3) buffer OutBuf {
    float y[];
};

layout(push_constant) uniform Push {
    uint N;
    uint C_in;
    uint C_out;
    uint H;
    uint W;
    uint K;
    uint has_bias;
} pc;

shared float16_t tile_a[16 * 16];
shared float tile_y[16 * 32];

void main() {
    uint lane = gl_LocalInvocationID.x;
    uint row_base = gl_WorkGroupID.y * 16u;
    uint col_base = gl_WorkGroupID.x * 32u;
    uint rows = pc.N * pc.H * pc.W;
    uint inner = pc.C_in * pc.K * pc.K;
    if (col_base + 31u >= pc.C_out || (inner & 15u) != 0u) {
        return;
    }

    coopmat<float, gl_ScopeSubgroup, 16, 8, gl_MatrixUseAccumulator> acc0 =
        coopmat<float, gl_ScopeSubgroup, 16, 8, gl_MatrixUseAccumulator>(0.0);
    coopmat<float, gl_ScopeSubgroup, 16, 8, gl_MatrixUseAccumulator> acc1 =
        coopmat<float, gl_ScopeSubgroup, 16, 8, gl_MatrixUseAccumulator>(0.0);
    coopmat<float, gl_ScopeSubgroup, 16, 8, gl_MatrixUseAccumulator> acc2 =
        coopmat<float, gl_ScopeSubgroup, 16, 8, gl_MatrixUseAccumulator>(0.0);
    coopmat<float, gl_ScopeSubgroup, 16, 8, gl_MatrixUseAccumulator> acc3 =
        coopmat<float, gl_ScopeSubgroup, 16, 8, gl_MatrixUseAccumulator>(0.0);

    for (uint k0 = 0u; k0 < inner; k0 += 16u) {
        for (uint i = lane; i < 256u; i += 32u) {
            uint r = i >> 4;
            uint k = k0 + (i & 15u);
            uint row = row_base + r;
            float xv = 0.0;
            if (row < rows) {
                uint ox = row % pc.W;
                uint q = row / pc.W;
                uint oy = q % pc.H;
                uint n = q / pc.H;
                uint kernel_area = pc.K * pc.K;
                uint ci = k / kernel_area;
                uint kernel_pos = k - ci * kernel_area;
                uint ky = kernel_pos / pc.K;
                uint kx = kernel_pos - ky * pc.K;
                int iy = int(oy) + int(ky) - int(pc.K / 2u);
                int ix = int(ox) + int(kx) - int(pc.K / 2u);
                if (iy >= 0 && iy < int(pc.H) && ix >= 0 && ix < int(pc.W)) {
                    xv = x[((n * pc.C_in + ci) * pc.H + uint(iy)) * pc.W + uint(ix)];
                }
            }
            tile_a[i] = float16_t(xv);
        }
        barrier();

        coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseA> a;
        coopmat<float16_t, gl_ScopeSubgroup, 16, 8, gl_MatrixUseB> wb0;
        coopmat<float16_t, gl_ScopeSubgroup, 16, 8, gl_MatrixUseB> wb1;
        coopmat<float16_t, gl_ScopeSubgroup, 16, 8, gl_MatrixUseB> wb2;
        coopmat<float16_t, gl_ScopeSubgroup, 16, 8, gl_MatrixUseB> wb3;
        coopMatLoad(a, tile_a, 0u, 16u, gl_CooperativeMatrixLayoutRowMajor);
        coopMatLoad(wb0, w, (col_base + 0u) * inner + k0, inner,
                gl_CooperativeMatrixLayoutColumnMajor);
        coopMatLoad(wb1, w, (col_base + 8u) * inner + k0, inner,
                gl_CooperativeMatrixLayoutColumnMajor);
        coopMatLoad(wb2, w, (col_base + 16u) * inner + k0, inner,
                gl_CooperativeMatrixLayoutColumnMajor);
        coopMatLoad(wb3, w, (col_base + 24u) * inner + k0, inner,
                gl_CooperativeMatrixLayoutColumnMajor);
        acc0 = coopMatMulAdd(a, wb0, acc0);
        acc1 = coopMatMulAdd(a, wb1, acc1);
        acc2 = coopMatMulAdd(a, wb2, acc2);
        acc3 = coopMatMulAdd(a, wb3, acc3);
        barrier();
    }

    coopMatStore(acc0, tile_y, 0u, 32u, gl_CooperativeMatrixLayoutRowMajor);
    coopMatStore(acc1, tile_y, 8u, 32u, gl_CooperativeMatrixLayoutRowMajor);
    coopMatStore(acc2, tile_y, 16u, 32u, gl_CooperativeMatrixLayoutRowMajor);
    coopMatStore(acc3, tile_y, 24u, 32u, gl_CooperativeMatrixLayoutRowMajor);
    barrier();
    for (uint i = lane; i < 512u; i += 32u) {
        uint r = i >> 5;
        uint co = col_base + (i & 31u);
        uint row = row_base + r;
        if (row < rows) {
            uint ox = row % pc.W;
            uint q = row / pc.W;
            uint oy = q % pc.H;
            uint n = q / pc.H;
            float v = tile_y[i];
            if (pc.has_bias != 0u) v += b[co];
            y[((n * pc.C_out + co) * pc.H + oy) * pc.W + ox] = v;
        }
    }
}
