#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer InBuf {
    float x[];
};

layout(std430, binding = 1) readonly buffer WeightBuf {
    float w[];
};

layout(std430, binding = 2) readonly buffer BiasBuf {
    float b[];
};

layout(std430, binding = 3) buffer OutBuf {
    float y[];
};

layout(push_constant) uniform Push {
    uint N;
    uint C_in;
    uint C_out;
    uint H;
    uint W;
    uint K;
    uint has_bias;
} pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    uint total = pc.N * pc.C_out * pc.H * pc.W;
    if (i >= total) {
        return;
    }

    uint ox = i % pc.W;
    uint q = i / pc.W;
    uint oy = q % pc.H;
    q /= pc.H;
    uint co = q % pc.C_out;
    uint n = q / pc.C_out;
    int pad = int(pc.K / 2u);

    float sum = pc.has_bias != 0u ? b[co] : 0.0;
    for (uint ci = 0u; ci < pc.C_in; ++ci) {
        for (uint ky = 0u; ky < pc.K; ++ky) {
            int iy = int(oy) + int(ky) - pad;
            if (iy < 0 || iy >= int(pc.H)) {
                continue;
            }
            for (uint kx = 0u; kx < pc.K; ++kx) {
                int ix = int(ox) + int(kx) - pad;
                if (ix < 0 || ix >= int(pc.W)) {
                    continue;
                }
                uint x_idx = ((n * pc.C_in + ci) * pc.H + uint(iy)) * pc.W + uint(ix);
                uint w_idx = (((co * pc.C_in + ci) * pc.K + ky) * pc.K + kx);
                sum += x[x_idx] * w[w_idx];
            }
        }
    }
    y[i] = sum;
}
