#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer InBuf {
    float x[];
};

layout(std430, binding = 1) buffer OutBuf {
    float y[];
};

layout(push_constant) uniform Push {
    uint N;
    uint C;
    uint H;
    uint W;
} pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    uint total = pc.N * 2u * pc.C * pc.H * pc.W;
    if (i >= total) {
        return;
    }

    uint w = i % pc.W;
    uint q = i / pc.W;
    uint h = q % pc.H;
    q /= pc.H;
    uint c2 = q % (2u * pc.C);
    uint n = q / (2u * pc.C);
    if (c2 < pc.C) {
        y[i] = x[((n * pc.C + c2) * pc.H + h) * pc.W + w];
    } else if (n == 0u) {
        y[i] = 0.0;
    } else {
        uint c = c2 - pc.C;
        y[i] = x[(((n - 1u) * pc.C + c) * pc.H + h) * pc.W + w];
    }
}
