#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer InBuf {
    float x[];
};

layout(std430, binding = 1) buffer OutBuf {
    float y[];
};

layout(push_constant) uniform Push {
    uint N;
    uint C;
    uint H;
    uint W;
} pc;

void main() {
    uint H2 = pc.H * 2u;
    uint W2 = pc.W * 2u;
    uint i = gl_GlobalInvocationID.x;
    uint total = pc.N * pc.C * H2 * W2;
    if (i >= total) {
        return;
    }

    uint ox = i % W2;
    uint q = i / W2;
    uint oy = q % H2;
    q /= H2;
    uint c = q % pc.C;
    uint n = q / pc.C;
    y[i] = x[((n * pc.C + c) * pc.H + oy / 2u) * pc.W + ox / 2u];
}
