#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer LatentBuf {
    float latent[];
};

layout(std430, binding = 1) buffer OutBuf {
    float dst[];
};

layout(push_constant) uniform Push {
    uint C;
    uint H;
    uint W;
} pc;

void main() {
    uint frame_elems = pc.C * pc.H * pc.W;
    uint total = 4u * frame_elems;
    uint i = gl_GlobalInvocationID.x;
    if (i >= total) {
        return;
    }
    float v = latent[i % frame_elems];
    dst[i] = tanh(v / 3.0) * 3.0;
}
