#version 450

layout(local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer InBuf {
    float x[];
};

layout(std430, binding = 1) buffer OutBuf {
    float y[];
};

layout(push_constant) uniform Push {
    uint N;
    uint C;
    uint H;
    uint W;
    uint stride;
} pc;

void main() {
    uint i = gl_GlobalInvocationID.x;
    uint total = pc.N * pc.stride * pc.C * pc.H * pc.W;
    if (i >= total) {
        return;
    }

    uint x_pos = i % pc.W;
    uint q = i / pc.W;
    uint y_pos = q % pc.H;
    q /= pc.H;
    uint c = q % pc.C;
    q /= pc.C;
    uint s = q % pc.stride;
    uint n = q / pc.stride;
    uint in_c = s * pc.C + c;
    y[i] = x[((n * (pc.C * pc.stride) + in_c) * pc.H + y_pos) * pc.W + x_pos];
}
