#version 450

layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(std430, binding = 0) readonly buffer InBuf {
    float x[];
};

layout(std430, binding = 1) readonly buffer WeightBuf {
    float w[];
};

layout(std430, binding = 2) readonly buffer BiasBuf {
    float b[];
};

layout(std430, binding = 3) buffer RgbaBuf {
    uint rgba[];
};

layout(push_constant) uniform Push {
    uint N;
    uint C_in;
    uint C_out;
    uint H;
    uint W;
    uint K;
    uint has_bias;
} pc;

uint to_u8(float v) {
    float clamped = clamp(v, 0.0, 1.0) * 255.0;
    return uint(clamped);
}

void main() {
    uint H2 = pc.H * 2u;
    uint W2 = pc.W * 2u;
    uint i = gl_GlobalInvocationID.x;
    uint total = 4u * H2 * W2;
    if (i >= total) {
        return;
    }

    uint ox = i % W2;
    uint q = i / W2;
    uint oy = q % H2;
    uint f = q / H2;
    uint n = pc.N - 4u + f;
    uint sub = (oy & 1u) * 2u + (ox & 1u);
    uint ix0 = ox / 2u;
    uint iy0 = oy / 2u;
    uint co_r = sub;
    uint co_g = 4u + sub;
    uint co_b = 8u + sub;
    uint kernel_plane = pc.C_in * pc.K * pc.K;
    int pad = int(pc.K / 2u);

    float sr = pc.has_bias != 0u ? b[co_r] : 0.0;
    float sg = pc.has_bias != 0u ? b[co_g] : 0.0;
    float sb = pc.has_bias != 0u ? b[co_b] : 0.0;

    for (uint ci = 0u; ci < pc.C_in; ++ci) {
        for (uint ky = 0u; ky < pc.K; ++ky) {
            int iy = int(iy0) + int(ky) - pad;
            if (iy < 0 || iy >= int(pc.H)) {
                continue;
            }
            for (uint kx = 0u; kx < pc.K; ++kx) {
                int ix = int(ix0) + int(kx) - pad;
                if (ix < 0 || ix >= int(pc.W)) {
                    continue;
                }
                float xv = x[((n * pc.C_in + ci) * pc.H + uint(iy)) * pc.W + uint(ix)];
                uint w_offset = ((ci * pc.K + ky) * pc.K + kx);
                sr += xv * w[co_r * kernel_plane + w_offset];
                sg += xv * w[co_g * kernel_plane + w_offset];
                sb += xv * w[co_b * kernel_plane + w_offset];
            }
        }
    }

    uint r = to_u8(sr);
    uint g = to_u8(sg);
    uint b8 = to_u8(sb);
    rgba[i] = 0xff000000u | r | (g << 8) | (b8 << 16);
}
